<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:onboardingViews="clr-namespace:Mnemora.Desktop.Views.Onboarding"
    xmlns:onboardingViewModels="clr-namespace:Mnemora.Desktop.ViewModels.Onboarding"
    xmlns:home="clr-namespace:Mnemora.Desktop.Views.Home"
    xmlns:homeViewModels="clr-namespace:Mnemora.Desktop.ViewModels.Home"
    xmlns:shell="clr-namespace:Mnemora.Desktop.Views.Shell"
    xmlns:shellViewModels="clr-namespace:Mnemora.Desktop.ViewModels.Shell"
    xmlns:library="clr-namespace:Mnemora.Desktop.Views.Library"
    xmlns:libraryViewModels="clr-namespace:Mnemora.Desktop.ViewModels.Library">

    <DataTemplate
        DataType="{x:Type onboardingViewModels:ProfileSetupViewModel}">
        <onboardingViews:ProfileSetupView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type onboardingViewModels:StorageSetupViewModel}">
        <onboardingViews:StorageSetupView />
    </DataTemplate>
    
    <DataTemplate
        DataType="{x:Type onboardingViewModels:WelcomeViewModel}">
        <onboardingViews:WelcomeView />
    </DataTemplate>
    
    <DataTemplate
        DataType="{x:Type onboardingViewModels:AiSetupViewModel}">
        <onboardingViews:AiSetupView />
    </DataTemplate>
    
    <DataTemplate
        DataType="{x:Type onboardingViewModels:CompletionSetupViewModel}">
        <onboardingViews:CompletionSetupView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type homeViewModels:HomeViewModel}">
        <home:HomeView />
    </DataTemplate>
    
    <DataTemplate
        DataType="{x:Type shellViewModels:AppShellViewModel}">
        <shell:AppShellView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type libraryViewModels:LibraryViewModel}">
        <library:LibraryView />
    </DataTemplate>

</ResourceDictionary>